# HTTP

./: .gitignore  .gitlab-ci.yml  .gitversion  Directory.Build.props  Dockerfile  HTTP.sln  HttpSteps.sln  LICENSE.md  README.md  WebApiTester.sln  readme.md
.github/workflows/: ci.yml
HTTP/: ApiTestCliAction.cs  Assert.cs  Console.cs  FileUpload.cs  HTTP.csproj  Header.cs  HeaderAttribute.cs  HeaderMixinBuilder.cs  HttpMethod.cs  HttpTest.cs  JavaScriptRunner.cs  PostmanTestCollectionConverter.cs  Request.cs  RequestBodyType.cs  RequestStep.cs  Response.cs  ResponseAction.cs  RestApiEnvironment.cs  Utils.cs  ValuePair.cs  package.xml
HTTP.Tests/: HTTP.Tests.csproj  PostmanConversion.cs  TestResponseExtensionTests.cs  VariablesTest.cs
HTTP/Properties/: launchSettings.json
HTTP/TestResponseExtension/: Crypto.cs  ITestResponseExtension.cs
HttpSteps/: ApiTestCliAction.cs  Assert.cs  HttpTest.cs  PostmanTestCollectionConverter.cs  RequestStep.cs  RestApiEnvironment.cs  package.xml
HttpSteps.Tests/: HttpSteps.Tests.csproj  PostmanConversion.cs  TestResponseExtensionTests.cs  VariablesTest.cs
HttpSteps/TestResponseExtension/: ITestResponseExtension.cs  WebApiTesterCryptoExtension.cs
IntegrationTest/: Test.TapPlan
WebApiTester/: ApiTestCliAction.cs  Assert.cs  HttpTest.cs  PostmanTestCollectionConverter.cs  RequestStep.cs  RestApiEnvironment.cs  WebApiTester.csproj  package.xml  packages.config
WebApiTester.Tests/: PostmanConversion.cs  TestResponseExtensionTests.cs  VariablesTest.cs  WebApiTester.Tests.csproj
WebApiTester/Properties/: launchSettings.json
WebApiTester/TestResponseExtension/: ITestResponseExtension.cs  WebApiTesterCryptoExtension.cs
