<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsTestProject>true</IsTestProject>
    <OutputPath>../bin/Debug</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
    <OpenTapPackageReference Include="Unit Test" Version="0.1.0-beta.38+59d51709"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTTP\HTTP.csproj" />
  </ItemGroup>

</Project>
